<!DOCTYPE html>
<html lang="en">
<head>
      <title>CSS Training</title>
      <link rel="stylesheet" href="index.css"/>
</head>
<body >
    <div id="div1">
        <h1 id="welcome">Welcome to the Milwaukee</h1>
        <p class= "holiday">"Happy Holiday Milwaukee"</p>
        <p class="holiday">"Happy Holiday Milwaukee"</p>
        <p class= "holiday">"Happy Holiday Milwaukee"</p>

        <a href="https://www.google.com">GOOGLE</a>

        <table>
            <tr>
                <td>ABC</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>ABC</td>
                <td>ABC</td>
            </tr>
        </table>

        <button>submit</button>
        
    </div>
        
    
</body>
</html>